upstream manychat_upstream {
    server manychat-backend:9000;
}

server {
    server_name localhost;
    listen 80;
    root /var/www/manychat/src;

    location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass manychat_upstream;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param REQUEST_ID $request_id;
    }

    location / {
	rewrite ^ /index.php;
    }
    location ~* ^.+\.css {
	root /var/www/manychat/public/;
    }
}
