upstream manychat_upstream {
    server manychat-backend:9000;
}

server {
    listen 80 default;
    index index.php;
    root /var/www/manychat/src;

    location / {
        rewrite ^ /index.php ;
    }

    location ~^\/index\.php {
        include fastcgi_params;
        fastcgi_pass manychat_upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_ID $request_id;
    }

    location ~ \.(js|css) {
        root /var/www/manychat/public/;
        try_files $uri =404;
    }
}
